# Generated by pydiagrams @ 2026-06-12 17:39:30.228160

digraph g {
#######################################
# base formatting

fontname="Calibri";
compound=true; #enables edges between clusters


graph [fontname="Calibri"; fontsize="20"; labelloc="t"];


node [style="filled"; colorscheme="paired12"; fontname="Calibri"; fontsize="14"];


edge [fontname="Calibri"; fontsize="14"];

#######################################
label="GeekShop Observability Redesign";
        

subgraph cluster_160397174101 {
    fontsize=18;
width="1.8"; fillcolor="#e8f5e9"; bgcolor="#e8f5e9"; label="GeekShop Kubernetes";

} 



n160397245592 [label="checkout-service"; width="1.8"; fillcolor="#c8e6c9"; shape="ellipse"; style="filled"];

n160397205829 [label="cart-service"; width="1.8"; fillcolor="#c8e6c9"; shape="ellipse"; style="filled"];

n160397205889 [label="payment-service"; width="1.8"; fillcolor="#c8e6c9"; shape="ellipse"; style="filled"];

n160397167395 [label="order-service"; width="1.8"; fillcolor="#c8e6c9"; shape="ellipse"; style="filled"];

n160397167414 [label="inventory-service"; width="1.8"; fillcolor="#c8e6c9"; shape="ellipse"; style="filled"];

n160397231685 [label="catalog-service"; width="1.8"; fillcolor="#c8e6c9"; shape="ellipse"; style="filled"];

n160397187247 [label="auth-service"; width="1.8"; fillcolor="#c8e6c9"; shape="ellipse"; style="filled"];

n160397187230 [label="search-service"; width="1.8"; fillcolor="#c8e6c9"; shape="ellipse"; style="filled"];

n160397165605 [label="shipping-service"; width="1.8"; fillcolor="#c8e6c9"; shape="ellipse"; style="filled"];

n160397179125 [label="notification-service"; width="1.8"; fillcolor="#c8e6c9"; shape="ellipse"; style="filled"];

n160397241409 [label="OTel Collector
DaemonSet"; width="1.8"; fillcolor="#fff3e0"; shape="cds"; style="filled"];

n160397241454 [label="Tail-Based
Sampling"; width="1.8"; fillcolor="#fff3e0"; shape="cds"; style="filled"];

n160397170593 [label="Edge Label
Filtering"; width="1.8"; fillcolor="#fff3e0"; shape="cds"; style="filled"];
n160397245592 -> n160397241409 [fontsize="11"];
n160397205829 -> n160397241409 [fontsize="11"];
n160397205889 -> n160397241409 [fontsize="11"];
n160397167395 -> n160397241409 [fontsize="11"];
n160397167414 -> n160397241409 [fontsize="11"];
n160397231685 -> n160397241409 [fontsize="11"];
n160397187247 -> n160397241409 [fontsize="11"];
n160397187230 -> n160397241409 [fontsize="11"];
n160397165605 -> n160397241409 [fontsize="11"];
n160397179125 -> n160397241409 [fontsize="11"];
n160397241409 -> n160397241454 [fontsize="11"];
n160397241454 -> n160397170593 [fontsize="11"];

subgraph cluster_160397174101 {
    fontsize=18;
width="1.8"; fillcolor="#e3f2fd"; bgcolor="#e3f2fd"; label="Grafana SaaS";

} 



n160397170495 [label="Mimir
Metrics"; width="1.8"; fillcolor="#bbdefb"; shape="ellipse"; style="filled"];

n160397015669 [label="Loki
Logs"; width="1.8"; fillcolor="#bbdefb"; shape="ellipse"; style="filled"];

n160397193617 [label="Tempo
Traces"; width="1.8"; fillcolor="#bbdefb"; shape="ellipse"; style="filled"];

n160397193689 [label="Grafana
Unified UI"; width="1.8"; fillcolor="#bbdefb"; shape="ellipse"; style="filled"];

n160397172245 [label="Alertmanager"; width="1.8"; fillcolor="#bbdefb"; shape="ellipse"; style="filled"];

n160397172311 [label="PagerDuty
Business"; width="1.8"; fillcolor="#f3e5f5"; shape="ellipse"; style="filled"];

n160397197907 [label="Slack"; width="1.8"; fillcolor="#f3e5f5"; shape="ellipse"; style="filled"];
n160397170593 -> n160397170495 [fontsize="11"];
n160397170593 -> n160397015669 [fontsize="11"];
n160397170593 -> n160397193617 [fontsize="11"];
n160397170495 -> n160397193689 [fontsize="11"];
n160397015669 -> n160397193689 [fontsize="11"];
n160397193617 -> n160397193689 [fontsize="11"];
n160397170495 -> n160397172245 [fontsize="11"];
n160397015669 -> n160397172245 [fontsize="11"];
n160397193617 -> n160397172245 [fontsize="11"];
n160397172245 -> n160397172311 [label="dedup + route"; fontsize="11"];
n160397172245 -> n160397197907 [label="notify"; fontsize="11"];

subgraph cluster_160397174101 {
    fontsize=18;
width="1.8"; fillcolor="#fff8e1"; bgcolor="#fff8e1"; label="Cold Storage";

} 



n160397251679 [label="S3 Archive
30+ days"; width="1.8"; fillcolor="#ffe0b2"; shape="ellipse"; style="filled"];
n160397170495 -> n160397251679 [label="cold retention"; fontsize="11"];
n160397015669 -> n160397251679 [label="cold retention"; fontsize="11"];
n160397193617 -> n160397251679 [label="cold retention"; fontsize="11"];
}
